frontendappdir: "{{ ansible_user_dir }}/frontend"
repo: "https://github.com/kevinstana/distributed-frontend-angular"
branch: "main"
site_location: "/var/www/angular-jwt-auth"
backend_server_url: "http://192.168.56.111:9090"

# Docker test
# repo: "https://github.com/kevinstana/distributed"
# branch: "main"
# appdir: "{{ ansible_user_dir }}/docker_compose"
# appuser: "vagrant"
# appgroup: "vagrant"

# service:
#   workingdir: "{{ ansible_user_dir }}/docker_compose"
#   execstart: "docker-compose up"
#   execstop: "docker-compose stop"

# db:
#   env:
#     POSTGRES_USER: postgres
#     POSTGRES_PASSWORD: password
#     POSTGRES_DB: it21774_distributed

# backend:
#   env:
#     SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/it21774_distributed
#     SPRING_DATASOURCE_USERNAME: postgres
#     SPRING_DATASOURCE_PASSWORD: password